# service_cha_all

AssemblySystemWorkerService/: AssemblySystemWorkerService.sln
AssemblySystemWorkerService/AssemblySystemConsoleListener/: AssemblySystemConsoleListener.csproj  GlobalUsing.cs  Program.cs
AssemblySystemWorkerService/AssemblySystemConsoleListener/Containers/Consumers/: MachineMessageConsumer.cs  ValueMessageConsumer.cs
AssemblySystemWorkerService/AssemblySystemConsoleListener/Containers/Contracts/: MachineMessage.cs  ValueMessage.cs
AssemblySystemWorkerService/AssemblySystemWorkerService/: AssemblySystemWorkerService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AssemblySystemWorkerService/AssemblySystemWorkerService/Containers/Consumers/: ConfigurationMessageConsumer.cs
AssemblySystemWorkerService/AssemblySystemWorkerService/Containers/Contracts/: ConfigurationMessage.cs  EMachineStatus.cs
AssemblySystemWorkerService/AssemblySystemWorkerService/Properties/: launchSettings.json
AssemblySystemWorkerService/AssemblySystemWorkerService/ProtocolServices/MqttCore/: MqttClientHelper.cs  MqttClientHelperOptions.cs
AssemblySystemWorkerService/AssemblySystemWorkerService/ProtocolServices/SparkplugCore/: SparkplugClientHelper.cs  SparkplugClientHelperOptions.cs
AssemblySystemWorkerService/AssemblySystemWorkerService/WorkerServices/: MqttWorker.cs  SparkplugWorker.cs
ImmWorkerService/: ImmWorkerService.sln  debug-guide.md
ImmWorkerService/ImmConsoleListener/: GlobalUsing.cs  ImmConsoleListener.csproj  Program.cs
ImmWorkerService/ImmConsoleListener/Containers/Consumers/: CycleMessageConsumer.cs  FeedbackMessageConsumer.cs  MachineMessageConsumer.cs  UaBooleanDataConsumer.cs  UaDoubleDataConsumer.cs  UaIntegerDataConsumer.cs
ImmWorkerService/ImmConsoleListener/Containers/Contracts/: CommandMessage.cs  ConfigurationMessage.cs  ECommand.cs  EFeedback.cs  FeedbackMessage.cs  UaBooleanData.cs  UaIntegerData.cs
ImmWorkerService/ImmWorkerService/: GlobalUsing.cs  ImmWorkerService.csproj  Program.cs  appsettings.json
ImmWorkerService/ImmWorkerService/Containers/Consumers/: CommandMessageConsumer.cs  ConfigurationMessageConsumer.cs  FileDownloadMessageConsumer.cs  SychronizeTimeMessageConsumer.cs
ImmWorkerService/ImmWorkerService/Containers/Contracts/: CycleMessage.cs  EMachineStatus.cs  FileDownloadMessage.cs  MachineMessage.cs  SychronizeTimeMessage.cs  UaDoubleData.cs
ImmWorkerService/ImmWorkerService/Properties/: launchSettings.json
ImmWorkerService/ImmWorkerService/ProtocolServices/MqttCore/: MqttClientHelper.cs  MqttClientHelperOptions.cs
ImmWorkerService/ImmWorkerService/ProtocolServices/SparkplugCore/: SparkplugClientHelper.cs  SparkplugClientHelperOptions.cs
ImmWorkerService/ImmWorkerService/ProtocolServices/UaCore/: LargeOneUaClientHelper.cs  LargeThreeUaClientHelper.cs  LargeTwoUaClientHelper.cs  UaClientHelper.cs  UaClientHelperOptions.cs
ImmWorkerService/ImmWorkerService/WorkerServices/: MqttWorker.cs  OpcUaWorker.cs  SparkplugWorker.cs
PackingSystemWorkerService/: PackingSystemWorkerService.sln
PackingSystemWorkerService/PackingSystemConsoleListener/: GlobalUsing.cs  PackingSystemConsoleListener.csproj  Program.cs
PackingSystemWorkerService/PackingSystemConsoleListener/Containers/Consumers/: MachineMessageConsumer.cs  ValueMessageConsumer.cs
PackingSystemWorkerService/PackingSystemConsoleListener/Containers/Contracts/: EMachineStatus.cs  MachineMessage.cs  ValueMessage.cs
PackingSystemWorkerService/PackingSystemWorkerService/: GlobalUsing.cs  PackingSystemWorkerService.csproj  Program.cs  appsettings.json
PackingSystemWorkerService/PackingSystemWorkerService/Containers/Consumers/: EspConfigurationMessageConsumer.cs  RasConfigurationMessageConsumer.cs
PackingSystemWorkerService/PackingSystemWorkerService/Containers/Contracts/: EspConfigurationMessage.cs  RasConfigurationMessage.cs
PackingSystemWorkerService/PackingSystemWorkerService/Properties/: launchSettings.json
PackingSystemWorkerService/PackingSystemWorkerService/ProtocolServices/MqttCore/: MqttClientHelper.cs  MqttClientHelperOptions.cs
PackingSystemWorkerService/PackingSystemWorkerService/ProtocolServices/SparkplugCore/: SparkplugClientHelper.cs  SparkplugClientHelperOptions.cs
PackingSystemWorkerService/PackingSystemWorkerService/ProtocolServices/TcpCore/: TcpServerHelper.cs  TcpServerHelperOptions.cs
PackingSystemWorkerService/PackingSystemWorkerService/WorkerServices/: MqttWorker.cs  SparkplugWorker.cs  TcpWorker.cs
